<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.1sicuv803ezvt21517y710dkkp9c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.0vegs1m0eoo6oo1ey7xlu0z00j9s'>
            <connection class='textscan' directory='D:/Data Analysis Project/Tabeau/Sales Dashboard Materials/EU-Dataset' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0vegs1m0eoo6oo1ey7xlu0z00j9s' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='string' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='string' name='Discount' ordinal='11' />
              <column datatype='string' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0vegs1m0eoo6oo1ey7xlu0z00j9s' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0vegs1m0eoo6oo1ey7xlu0z00j9s' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0vegs1m0eoo6oo1ey7xlu0z00j9s' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1280711144985690120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Calculation_1280711144982413315]&#13;&#10;END' />
      </column>
      <column caption='CY Customers' datatype='string' name='[Calculation_1270015096575426561]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] &#13;&#10;THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='PY Customers' datatype='string' name='[Calculation_1270015096575655938]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] - 1&#13;&#10;THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='Min/Max CY Customers' datatype='integer' name='[Calculation_1270015096576487428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_1270015096575426561]) = WINDOW_MAX(COUNTD([Calculation_1270015096575426561]))&#13;&#10;THEN COUNTD([Calculation_1270015096575426561])&#13;&#10;ELSEIF COUNTD([Calculation_1270015096575426561]) = WINDOW_MIN(COUNTD([Calculation_1270015096575426561]))&#13;&#10;Then COUNTD([Calculation_1270015096575426561])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%Diff Customers' datatype='real' name='[Calculation_1270015096581971981]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_1270015096575426561]) - COUNTD([Calculation_1270015096575655938]))/COUNTD([Calculation_1270015096575655938])' />
      </column>
      <column caption='CY Sales Per Cus' datatype='real' name='[Calculation_1270015096590434321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1280711144984895495])/COUNTD([Calculation_1270015096575426561])' />
      </column>
      <column caption='PY Sales Per Cus' datatype='real' name='[Calculation_1270015096590905362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales (copy)_1280711144985690120])/COUNTD([Calculation_1270015096575655938])' />
      </column>
      <column caption='Min/Max CY Sales Per Customers' datatype='real' name='[Calculation_1270015096591114259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1270015096590434321] = WINDOW_MAX([Calculation_1270015096590434321])&#13;&#10;THEN [Calculation_1270015096590434321]&#13;&#10;ELSEIF [Calculation_1270015096590434321]= WINDOW_MIN([Calculation_1270015096590434321])&#13;&#10;THEN [Calculation_1270015096590434321]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='$Diff Sales Per Cus' datatype='real' name='[Calculation_1270015096595030037]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1270015096590434321] - [Calculation_1270015096590905362]) / [Calculation_1270015096590905362]' />
      </column>
      <column caption='CY Orders' datatype='string' name='[Calculation_1270015096598683672]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='PY Orders' datatype='string' name='[Calculation_1270015096598802457]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1&#13;&#10;THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='%Diff Orders' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_1270015096599490587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_1270015096598683672]) - COUNTD([Calculation_1270015096598802457]))/COUNTD([Calculation_1270015096598802457])' />
      </column>
      <column caption='Min/Max Orders' datatype='integer' name='[Calculation_1270015096600158237]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  COUNTD([Calculation_1270015096598683672]) = WINDOW_MAX(COUNTD([Calculation_1270015096598683672]))&#13;&#10;Then    COUNTD([Calculation_1270015096598683672])&#13;&#10;ELSEIF COUNTD([Calculation_1270015096598683672]) = WINDOW_MIN(COUNTD([Calculation_1270015096598683672]))&#13;&#10;Then    COUNTD([Calculation_1270015096598683672])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales_convert' datatype='real' name='[Calculation_1280711144982413315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([Sales], &quot;,&quot;, &quot;.&quot;))' />
      </column>
      <column caption='Discount_convert' datatype='real' datatype-customized='true' name='[Calculation_1280711144982765572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([Discount], &quot;,&quot;, &quot;.&quot;))' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1280711144984895495]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Calculation_1280711144982413315]&#13;&#10;END' />
      </column>
      <column caption='Order Date(Year)' datatype='integer' name='[Calculation_1280711144987045897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_1280711144988528650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1280711144984895495]) - SUM([CY Sales (copy)_1280711144985690120]))/SUM([CY Sales (copy)_1280711144985690120])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1280711144994123787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1280711144984895495]) = WINDOW_MAX(SUM([Calculation_1280711144984895495]))&#13;&#10;THEN SUM([Calculation_1280711144984895495])&#13;&#10;ELSEIF SUM([Calculation_1280711144984895495]) = WINDOW_MIN(SUM([Calculation_1280711144984895495]))&#13;&#10;THEN SUM([Calculation_1280711144984895495])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1280711144998879244]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1280711144998920205]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
      </column>
      <column caption='Profit_convert' datatype='real' name='[Calculation_1280711145075810326]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([Profit],&quot;,&quot;,&quot;.&quot;))' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1280711145076080663]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR([Order Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Calculation_1280711145075810326]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' name='[Calculation_1280711145076486168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1&#13;&#10;THEN [Calculation_1280711145075810326]&#13;&#10;END' />
      </column>
      <column caption='Min/Max Profit' datatype='real' name='[Calculation_1280711145076658201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1280711145076080663]) = WINDOW_MAX(SUM([Calculation_1280711145076080663]))&#13;&#10;THEN SUM([Calculation_1280711145076080663])&#13;&#10;ELSEIF SUM([Calculation_1280711145076080663]) = WINDOW_MIN(SUM([Calculation_1280711145076080663]))&#13;&#10;THEN SUM([Calculation_1280711145076080663])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%Diff Profit' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_1280711145078292506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1280711145076080663]) - SUM([Calculation_1280711145076486168]))/SUM([Calculation_1280711145076486168])' />
      </column>
      <column caption='CY Quantity' datatype='integer' name='[Calculation_1280711145081896987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' name='[Calculation_1280711145082019868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] - 1&#13;&#10;THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='%Diff Quantity' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_1280711145082253341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1280711145081896987]) - SUM([Calculation_1280711145082019868]))/SUM([Calculation_1280711145082019868])' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_1280711145082982430]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1280711145081896987]) = WINDOW_MAX(SUM([Calculation_1280711145081896987]))&#13;&#10;THEN SUM([Calculation_1280711145081896987])&#13;&#10;ELSEIF SUM([Calculation_1280711145081896987]) = WINDOW_MIN(SUM([Calculation_1280711145081896987]))&#13;&#10;THEN SUM([Calculation_1280711145081896987])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY less than PY' datatype='string' name='[Calculation_1280711145094078495]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  SUM([Calculation_1280711144984895495]) &lt; SUM([CY Sales (copy)_1280711144985690120]) THEN &quot;⬤&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1280711145101639712]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1280711144984895495]) &gt; WINDOW_AVG(SUM([Calculation_1280711144984895495]))&#13;&#10;THEN &quot;Above&quot;&#13;&#10;ELSE &quot;Below&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Nr of Orders per Customer' datatype='integer' name='[Calculation_586875328444055552]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Calculation_1270015096575426561]: COUNTD([Calculation_1270015096598683672])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_1280711145102032929]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1280711145076080663]) &gt; WINDOW_AVG(SUM([Calculation_1280711145076080663]))&#13;&#10;THEN &quot;Above&quot;&#13;&#10;ELSE &quot;Below&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_BA9071D49CFC4F53AEFB4D70F4DFB928]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_205C5F9DEA4344FD916B46CACAD67ABD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_A3B1E87D750B49E1A3DBCD5DD404D587]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_A346E8F87E0945CEB10182847D1AD702]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1270015096575426561]' derivation='CountD' name='[ctd:Calculation_1270015096575426561:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1270015096575655938]' derivation='CountD' name='[ctd:Calculation_1270015096575655938:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1270015096598683672]' derivation='CountD' name='[ctd:Calculation_1270015096598683672:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1270015096598802457]' derivation='CountD' name='[ctd:Calculation_1270015096598802457:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_1280711144985690120]' derivation='Sum' name='[sum:CY Sales (copy)_1280711144985690120:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1280711144984895495]' derivation='Sum' name='[sum:Calculation_1280711144984895495:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1280711145076080663]' derivation='Sum' name='[sum:Calculation_1280711145076080663:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1280711145076486168]' derivation='Sum' name='[sum:Calculation_1280711145076486168:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1280711145081896987]' derivation='Sum' name='[sum:Calculation_1280711145081896987:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1280711145082019868]' derivation='Sum' name='[sum:Calculation_1280711145082019868:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1270015096576487428]' derivation='User' name='[usr:Calculation_1270015096576487428:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1270015096590434321]' derivation='User' name='[usr:Calculation_1270015096590434321:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1270015096590905362]' derivation='User' name='[usr:Calculation_1270015096590905362:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1270015096591114259]' derivation='User' name='[usr:Calculation_1270015096591114259:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1270015096600158237]' derivation='User' name='[usr:Calculation_1270015096600158237:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1280711144994123787]' derivation='User' name='[usr:Calculation_1280711144994123787:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1280711145076658201]' derivation='User' name='[usr:Calculation_1280711145076658201:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1280711145082982430]' derivation='User' name='[usr:Calculation_1280711145082982430:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1280711145101639712]' derivation='User' name='[usr:Calculation_1280711145101639712:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_1280711145102032929]' derivation='User' name='[usr:KPI Sales Avg (copy)_1280711145102032929:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1sicuv803ezvt21517y710dkkp9c'>
      <datasources>
        <datasource caption='Sales DataSource' name='federated.1sicuv803ezvt21517y710dkkp9c' />
      </datasources>
      <datasource-dependencies datasource='federated.1sicuv803ezvt21517y710dkkp9c'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1sicuv803ezvt21517y710dkkp9c].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1sicuv803ezvt21517y710dkkp9c].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1sicuv803ezvt21517y710dkkp9c].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1sicuv803ezvt21517y710dkkp9c].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1sicuv803ezvt21517y710dkkp9c].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_03CC83712CD6463C8E9B525695647DA2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategories comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_65CFDE32FA9B40DDA314D04F68CA1181]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_608F87B34CDB4F18928D98BFFDDBB0DE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='KPI Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_90DEE512022C4602820B0B65DB1C8C3C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='KPI Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customers Distribution by Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Distribution by Nr.of Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1sicuv803ezvt21517y710dkkp9c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sicuv803ezvt21517y710dkkp9c'>
            <column caption='CY Customers' datatype='string' name='[Calculation_1270015096575426561]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] &#13;&#10;THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_1270015096598683672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customer' datatype='integer' name='[Calculation_586875328444055552]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Calculation_1270015096575426561]: COUNTD([Calculation_1270015096598683672])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1270015096575426561]' derivation='CountD' name='[ctd:Calculation_1270015096575426561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_586875328444055552]' derivation='None' name='[none:Calculation_586875328444055552:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sicuv803ezvt21517y710dkkp9c].[none:Calculation_586875328444055552:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_586875328444055552:ok]' />
              <groupfilter function='member' level='[none:Calculation_586875328444055552:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sicuv803ezvt21517y710dkkp9c].[none:Category:nk]</column>
            <column>[federated.1sicuv803ezvt21517y710dkkp9c].[none:City:nk]</column>
            <column>[federated.1sicuv803ezvt21517y710dkkp9c].[none:Region:nk]</column>
            <column>[federated.1sicuv803ezvt21517y710dkkp9c].[none:State:nk]</column>
            <column>[federated.1sicuv803ezvt21517y710dkkp9c].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sicuv803ezvt21517y710dkkp9c].[ctd:Calculation_1270015096575426561:qk]' />
              <text column='[federated.1sicuv803ezvt21517y710dkkp9c].[ctd:Calculation_1270015096575426561:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sicuv803ezvt21517y710dkkp9c].[ctd:Calculation_1270015096575426561:qk]</rows>
        <cols>[federated.1sicuv803ezvt21517y710dkkp9c].[none:Calculation_586875328444055552:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#222222' fontname='Tableau Book' fontsize='14'>Total Customers</run>
            <run>Æ&#10;</run>
            <run fontcolor='#222222' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1sicuv803ezvt21517y710dkkp9c].[sum:Calculation_1270015096581603340:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#222222' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1sicuv803ezvt21517y710dkkp9c].[sum:Calculation_1270015096582553614:qk]>]]></run>
            <run fontsize='12'>Æ </run>
            <run fontcolor='#c1c1c1' fontsize='12'>vs. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1sicuv803ezvt21517y710dkkp9c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sicuv803ezvt21517y710dkkp9c'>
            <column caption='CY Customers' datatype='string' name='[Calculation_1270015096575426561]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] &#13;&#10;THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY Customers' datatype='string' name='[Calculation_1270015096575655938]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] - 1&#13;&#10;THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='Min/Max CY Customers' datatype='integer' name='[Calculation_1270015096576487428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_1270015096575426561]) = WINDOW_MAX(COUNTD([Calculation_1270015096575426561]))&#13;&#10;THEN COUNTD([Calculation_1270015096575426561])&#13;&#10;ELSEIF COUNTD([Calculation_1270015096575426561]) = WINDOW_MIN(COUNTD([Calculation_1270015096575426561]))&#13;&#10;Then COUNTD([Calculation_1270015096575426561])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_1270015096581603340]' role='measure' type='quantitative' user:unnamed='Total Customers'>
              <calculation class='tableau' formula='{COUNTD([Calculation_1270015096575426561])}' />
            </column>
            <column caption='%Diff Customers' datatype='real' name='[Calculation_1270015096581971981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_1270015096575426561]) - COUNTD([Calculation_1270015096575655938]))/COUNTD([Calculation_1270015096575655938])' />
            </column>
            <column caption='{[%Diff Customers]}' datatype='real' name='[Calculation_1270015096582553614]' role='measure' type='quantitative' user:unnamed='Total Customers'>
              <calculation class='tableau' formula='{[Calculation_1270015096581971981]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1280711144998879244]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1280711144998920205]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1270015096575426561]' derivation='CountD' name='[ctd:Calculation_1270015096575426561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1270015096575655938]' derivation='CountD' name='[ctd:Calculation_1270015096575655938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1280711144998879244]' derivation='None' name='[none:Calculation_1280711144998879244:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1280711144998920205]' derivation='None' name='[none:Calculation_1280711144998920205:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1270015096581603340]' derivation='Sum' name='[sum:Calculation_1270015096581603340:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1270015096582553614]' derivation='Sum' name='[sum:Calculation_1270015096582553614:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1270015096576487428]' derivation='User' name='[usr:Calculation_1270015096576487428:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1270015096581971981]' derivation='User' name='[usr:Calculation_1270015096581971981:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sicuv803ezvt21517y710dkkp9c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sicuv803ezvt21517y710dkkp9c].[ctd:Calculation_1270015096575426561:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sicuv803ezvt21517y710dkkp9c].[ctd:Calculation_1270015096575655938:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sicuv803ezvt21517y710dkkp9c].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Appliances&quot;' user:ui-action-filter='[Action5_FFB90CE03BD24F149480BFE23CBBAB09]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sicuv803ezvt21517y710dkkp9c].[none:Category:nk]</column>
            <column>[federated.1sicuv803ezvt21517y710dkkp9c].[none:City:nk]</column>
            <column>[federated.1sicuv803ezvt21517y710dkkp9c].[none:Region:nk]</column>
            <column>[federated.1sicuv803ezvt21517y710dkkp9c].[none:State:nk]</column>
            <column>[federated.1sicuv803ezvt21517y710dkkp9c].[none:Sub-Category:nk]</column>
            <column>[federated.1sicuv803ezvt21517y710dkkp9c].[:Measure Names]</column>
            <column>[federated.1sicuv803ezvt21517y710dkkp9c].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sicuv803ezvt21517y710dkkp9c].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sicuv803ezvt21517y710dkkp9c].[:Measure Names]' />
              <lod column='[federated.1sicuv803ezvt21517y710dkkp9c].[sum:Calculation_1270015096581603340:qk]' />
              <lod column='[federated.1sicuv803ezvt21517y710dkkp9c].[ctd:Calculation_1270015096575655938:qk]' />
              <lod column='[federated.1sicuv803ezvt21517y710dkkp9c].[sum:Calculation_1270015096582553614:qk]' />
              <lod column='[federated.1sicuv803ezvt21517y710dkkp9c].[ctd:Calculation_1270015096575426561:qk]' />
              <lod column='[federated.1sicuv803ezvt21517y710dkkp9c].[none:Calculation_1280711144998879244:ok]' />
              <lod column='[federated.1sicuv803ezvt21517y710dkkp9c].[none:Calculation_1280711144998920205:ok]' />
              <lod column='[federated.1sicuv803ezvt21517y710dkkp9c].[usr:Calculation_1270015096581971981:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total customers of </run>
                <run bold='true'><![CDATA[<[federated.1sicuv803ezvt21517y710dkkp9c].[mn:Order Date:ok]> , <[federated.1sicuv803ezvt21517y710dkkp9c].[none:Calculation_1280711144998879244:ok]>: 	<[federated.1sicuv803ezvt21517y710dkkp9c].[ctd:Calculation_1270015096575426561:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total customers of </run>
                <run bold='true'><![CDATA[<[federated.1sicuv803ezvt21517y710dkkp9c].[mn:Order Date:ok]> , <[federated.1sicuv803ezvt21517y710dkkp9c].[none:Calculation_1280711144998920205:ok]>: 	<[federated.1sicuv803ezvt21517y710dkkp9c].[ctd:Calculation_1270015096575655938:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Customers Differeces</run>
                <run bold='true'><![CDATA[: 	<[federated.1sicuv803ezvt21517y710dkkp9c].[usr:Calculation_1270015096581971981:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sicuv803ezvt21517y710dkkp9c].[usr:Calculation_1270015096576487428:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sicuv803ezvt21517y710dkkp9c].[usr:Calculation_1270015096576487428:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sicuv803ezvt21517y710dkkp9c].[Multiple Values] + [federated.1sicuv803ezvt21517y710dkkp9c].[usr:Calculation_1270015096576487428:qk])</rows>
        <cols>[federated.1sicuv803ezvt21517y710dkkp9c].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Orders</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1sicuv803ezvt21517y710dkkp9c].[sum:Calculation_1270015096599408666:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1sicuv803ezvt21517y710dkkp9c].[sum:Calculation_1270015096599773212:qk]> ]]></run>
            <run fontcolor='#c1c1c1' fontname='Tableau Semibold' fontsize='12'>vs.PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1sicuv803ezvt21517y710dkkp9c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sicuv803ezvt21517y710dkkp9c'>
            <column caption='CY Orders' datatype='string' name='[Calculation_1270015096598683672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='PY Orders' datatype='string' name='[Calculation_1270015096598802457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1&#13;&#10;THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='{COUNTD([CY Orders])}' datatype='integer' name='[Calculation_1270015096599408666]' role='measure' type='quantitative' user:unnamed='Total Orders'>
              <calculation class='tableau' formula='{COUNTD([Calculation_1270015096598683672])}' />
            </column>
            <column caption='%Diff Orders' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_1270015096599490587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_1270015096598683672]) - COUNTD([Calculation_1270015096598802457]))/COUNTD([Calculation_1270015096598802457])' />
            </column>
            <column caption='{[%Diff Orders]}' datatype='real' name='[Calculation_1270015096599773212]' role='measure' type='quantitative' user:unnamed='Total Orders'>
              <calculation class='tableau' formula='{[Calculation_1270015096599490587]}' />
            </column>
            <column caption='Min/Max Orders' datatype='integer' name='[Calculation_1270015096600158237]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  COUNTD([Calculation_1270015096598683672]) = WINDOW_MAX(COUNTD([Calculation_1270015096598683672]))&#13;&#10;Then    COUNTD([Calculation_1270015096598683672])&#13;&#10;ELSEIF COUNTD([Calculation_1270015096598683672]) = WINDOW_MIN(COUNTD([Calculation_1270015096598683672]))&#13;&#10;Then    COUNTD([Calculation_1270015096598683672])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1280711144998879244]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1280711144998920205]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1270015096598683672]' derivation='CountD' name='[ctd:Calculation_1270015096598683672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1270015096598802457]' derivation='CountD' name='[ctd:Calculation_1270015096598802457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1280711144998879244]' derivation='None' name='[none:Calculation_1280711144998879244:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1280711144998920205]' derivation='None' name='[none:Calculation_1280711144998920205:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1270015096599408666]' derivation='Sum' name='[sum:Calculation_1270015096599408666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1270015096599773212]' derivation='Sum' name='[sum:Calculation_1270015096599773212:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1270015096599490587]' derivation='User' name='[usr:Calculation_1270015096599490587:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1270015096600158237]' derivation='User' name='[usr:Calculation_1270015096600158237:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sicuv803ezvt21517y710dkkp9c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sicuv803ezvt21517y710dkkp9c].[ctd:Calculation_1270015096598683672:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sicuv803ezvt21517y710dkkp9c].[ctd:Calculation_1270015096598802457:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sicuv803ezvt21517y710dkkp9c].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Appliances&quot;' user:ui-action-filter='[Action5_FFB90CE03BD24F149480BFE23CBBAB09]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sicuv803ezvt21517y710dkkp9c].[none:Category:nk]</column>
            <column>[federated.1sicuv803ezvt21517y710dkkp9c].[none:City:nk]</column>
            <column>[federated.1sicuv803ezvt21517y710dkkp9c].[none:Region:nk]</column>
            <column>[federated.1sicuv803ezvt21517y710dkkp9c].[none:State:nk]</column>
            <column>[federated.1sicuv803ezvt21517y710dkkp9c].[none:Sub-Category:nk]</column>
            <column>[federated.1sicuv803ezvt21517y710dkkp9c].[:Measure Names]</column>
            <column>[federated.1sicuv803ezvt21517y710dkkp9c].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1sicuv803ezvt21517y710dkkp9c].[sum:Calculation_1270015096599408666:qk]' />
              <lod column='[federated.1sicuv803ezvt21517y710dkkp9c].[sum:Calculation_1270015096599773212:qk]' />
              <lod column='[federated.1sicuv803ezvt21517y710dkkp9c].[none:Calculation_1280711144998879244:ok]' />
              <lod column='[federated.1sicuv803ezvt21517y710dkkp9c].[ctd:Calculation_1270015096598683672:qk]' />
              <lod column='[federated.1sicuv803ezvt21517y710dkkp9c].[ctd:Calculation_1270015096598802457:qk]' />
              <lod column='[federated.1sicuv803ezvt21517y710dkkp9c].[usr:Calculation_1270015096599490587:qk]' />
              <lod column='[federated.1sicuv803ezvt21517y710dkkp9c].[none:Calculation_1280711144998920205:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sicuv803ezvt21517y710dkkp9c].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sicuv803ezvt21517y710dkkp9c].[:Measure Names]' />
              <lod column='[federated.1sicuv803ezvt21517y710dkkp9c].[sum:Calculation_1270015096599408666:qk]' />
              <lod column='[federated.1sicuv803ezvt21517y710dkkp9c].[sum:Calculation_1270015096599773212:qk]' />
              <lod column='[federated.1sicuv803ezvt21517y710dkkp9c].[none:Calculation_1280711144998879244:ok]' />
              <lod column='[federated.1sicuv803ezvt21517y710dkkp9c].[usr:Calculation_1270015096600158237:qk]' />
              <lod column='[federated.1sicuv803ezvt21517y710dkkp9c].[ctd:Calculation_1270015096598683672:qk]' />
              <lod column='[federated.1sicuv803ezvt21517y710dkkp9c].[ctd:Calculation_1270015096598802457:qk]' />
              <lod column='[federated.1sicuv803ezvt21517y710dkkp9c].[usr:Calculation_1270015096599490587:qk]' />
              <lod column='[federated.1sicuv803ezvt21517y710dkkp9c].[none:Calculation_1280711144998920205:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Orders of </run>
                <run bold='true'><![CDATA[<[federated.1sicuv803ezvt21517y710dkkp9c].[mn:Order Date:ok]>, <[federated.1sicuv803ezvt21517y710dkkp9c].[none:Calculation_1280711144998879244:ok]>:	<[federated.1sicuv803ezvt21517y710dkkp9c].[ctd:Calculation_1270015096598683672:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Orders of </run>
                <run bold='true'><![CDATA[<[federated.1sicuv803ezvt21517y710dkkp9c].[mn:Order Date:ok]>, <[federated.1sicuv803ezvt21517y710dkkp9c].[none:Calculation_1280711144998920205:ok]>:	<[federated.1sicuv803ezvt21517y710dkkp9c].[ctd:Calculation_1270015096598802457:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Differece Orders:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1sicuv803ezvt21517y710dkkp9c].[usr:Calculation_1270015096599490587:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Highest/Lowest:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1sicuv803ezvt21517y710dkkp9c].[usr:Calculation_1270015096600158237:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sicuv803ezvt21517y710dkkp9c].[usr:Calculation_1270015096600158237:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sicuv803ezvt21517y710dkkp9c].[usr:Calculation_1270015096600158237:qk]' />
              <lod column='[federated.1sicuv803ezvt21517y710dkkp9c].[sum:Calculation_1270015096599408666:qk]' />
              <lod column='[federated.1sicuv803ezvt21517y710dkkp9c].[sum:Calculation_1270015096599773212:qk]' />
              <lod column='[federated.1sicuv803ezvt21517y710dkkp9c].[ctd:Calculation_1270015096598683672:qk]' />
              <lod column='[federated.1sicuv803ezvt21517y710dkkp9c].[ctd:Calculation_1270015096598802457:qk]' />
              <lod column='[federated.1sicuv803ezvt21517y710dkkp9c].[none:Calculation_1280711144998879244:ok]' />
              <lod column='[federated.1sicuv803ezvt21517y710dkkp9c].[none:Calculation_1280711144998920205:ok]' />
              <lod column='[federated.1sicuv803ezvt21517y710dkkp9c].[usr:Calculation_1270015096599490587:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Orders of </run>
                <run bold='true'><![CDATA[<[federated.1sicuv803ezvt21517y710dkkp9c].[mn:Order Date:ok]>, <[federated.1sicuv803ezvt21517y710dkkp9c].[none:Calculation_1280711144998879244:ok]>:	<[federated.1sicuv803ezvt21517y710dkkp9c].[ctd:Calculation_1270015096598683672:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Orders of </run>
                <run bold='true'><![CDATA[<[federated.1sicuv803ezvt21517y710dkkp9c].[mn:Order Date:ok]>, <[federated.1sicuv803ezvt21517y710dkkp9c].[none:Calculation_1280711144998920205:ok]>:	<[federated.1sicuv803ezvt21517y710dkkp9c].[ctd:Calculation_1270015096598802457:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Differece Orders:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1sicuv803ezvt21517y710dkkp9c].[usr:Calculation_1270015096599490587:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Highest/Lowest:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1sicuv803ezvt21517y710dkkp9c].[usr:Calculation_1270015096600158237:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1sicuv803ezvt21517y710dkkp9c].[Multiple Values] + [federated.1sicuv803ezvt21517y710dkkp9c].[usr:Calculation_1270015096600158237:qk])</rows>
        <cols>[federated.1sicuv803ezvt21517y710dkkp9c].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1sicuv803ezvt21517y710dkkp9c].[sum:Calculation_1270015096580268040:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1sicuv803ezvt21517y710dkkp9c].[sum:Calculation_1270015096580456457:qk]>]]></run>
            <run fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontsize='12'>vs. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1sicuv803ezvt21517y710dkkp9c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sicuv803ezvt21517y710dkkp9c'>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_1270015096580268040]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_1280711145076080663])}' />
            </column>
            <column caption='{[%Diff Profit]}' datatype='real' name='[Calculation_1270015096580456457]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_1280711145078292506]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1280711144998879244]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1280711144998920205]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column caption='Profit_convert' datatype='real' name='[Calculation_1280711145075810326]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Profit],&quot;,&quot;,&quot;.&quot;))' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1280711145076080663]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Calculation_1280711145075810326]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' name='[Calculation_1280711145076486168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1&#13;&#10;THEN [Calculation_1280711145075810326]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Profit' datatype='real' name='[Calculation_1280711145076658201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1280711145076080663]) = WINDOW_MAX(SUM([Calculation_1280711145076080663]))&#13;&#10;THEN SUM([Calculation_1280711145076080663])&#13;&#10;ELSEIF SUM([Calculation_1280711145076080663]) = WINDOW_MIN(SUM([Calculation_1280711145076080663]))&#13;&#10;THEN SUM([Calculation_1280711145076080663])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='%Diff Profit' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_1280711145078292506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1280711145076080663]) - SUM([Calculation_1280711145076486168]))/SUM([Calculation_1280711145076486168])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1280711144998879244]' derivation='Attribute' name='[attr:Calculation_1280711144998879244:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1280711144998920205]' derivation='Attribute' name='[attr:Calculation_1280711144998920205:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1270015096580268040]' derivation='Sum' name='[sum:Calculation_1270015096580268040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1270015096580456457]' derivation='Sum' name='[sum:Calculation_1270015096580456457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1280711145076080663]' derivation='Sum' name='[sum:Calculation_1280711145076080663:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1280711145076486168]' derivation='Sum' name='[sum:Calculation_1280711145076486168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1280711145076658201]' derivation='User' name='[usr:Calculation_1280711145076658201:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1280711145078292506]' derivation='User' name='[usr:Calculation_1280711145078292506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sicuv803ezvt21517y710dkkp9c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sicuv803ezvt21517y710dkkp9c].[sum:Calculation_1280711145076080663:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sicuv803ezvt21517y710dkkp9c].[sum:Calculation_1280711145076486168:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sicuv803ezvt21517y710dkkp9c].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_03CC83712CD6463C8E9B525695647DA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sicuv803ezvt21517y710dkkp9c].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_65CFDE32FA9B40DDA314D04F68CA1181]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sicuv803ezvt21517y710dkkp9c].[:Measure Names]</column>
            <column>[federated.1sicuv803ezvt21517y710dkkp9c].[none:Category:nk]</column>
            <column>[federated.1sicuv803ezvt21517y710dkkp9c].[none:Sub-Category:nk]</column>
            <column>[federated.1sicuv803ezvt21517y710dkkp9c].[none:City:nk]</column>
            <column>[federated.1sicuv803ezvt21517y710dkkp9c].[none:Region:nk]</column>
            <column>[federated.1sicuv803ezvt21517y710dkkp9c].[none:State:nk]</column>
            <column>[federated.1sicuv803ezvt21517y710dkkp9c].[Action (Sub-Category)]</column>
            <column>[federated.1sicuv803ezvt21517y710dkkp9c].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1sicuv803ezvt21517y710dkkp9c].[sum:Calculation_1280711145076080663:qk]' />
              <lod column='[federated.1sicuv803ezvt21517y710dkkp9c].[usr:Calculation_1280711145078292506:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sicuv803ezvt21517y710dkkp9c].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sicuv803ezvt21517y710dkkp9c].[:Measure Names]' />
              <lod column='[federated.1sicuv803ezvt21517y710dkkp9c].[sum:Calculation_1280711145076486168:qk]' />
              <lod column='[federated.1sicuv803ezvt21517y710dkkp9c].[sum:Calculation_1270015096580268040:qk]' />
              <tooltip column='[federated.1sicuv803ezvt21517y710dkkp9c].[attr:Calculation_1280711144998879244:qk]' />
              <tooltip column='[federated.1sicuv803ezvt21517y710dkkp9c].[attr:Calculation_1280711144998920205:qk]' />
              <tooltip column='[federated.1sicuv803ezvt21517y710dkkp9c].[sum:Calculation_1270015096580456457:qk]' />
              <tooltip column='[federated.1sicuv803ezvt21517y710dkkp9c].[usr:Calculation_1280711145076658201:qk]' />
              <lod column='[federated.1sicuv803ezvt21517y710dkkp9c].[sum:Calculation_1280711145076080663:qk]' />
              <lod column='[federated.1sicuv803ezvt21517y710dkkp9c].[usr:Calculation_1280711145078292506:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1sicuv803ezvt21517y710dkkp9c].[mn:Order Date:ok]>, <[federated.1sicuv803ezvt21517y710dkkp9c].[attr:Calculation_1280711144998879244:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1sicuv803ezvt21517y710dkkp9c].[sum:Calculation_1280711145076080663:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1sicuv803ezvt21517y710dkkp9c].[mn:Order Date:ok]>, <[federated.1sicuv803ezvt21517y710dkkp9c].[attr:Calculation_1280711144998920205:qk]>]]></run>
                <run bold='true'><![CDATA[: 	<[federated.1sicuv803ezvt21517y710dkkp9c].[sum:Calculation_1280711145076486168:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences</run>
                <run bold='true'><![CDATA[: 	<[federated.1sicuv803ezvt21517y710dkkp9c].[usr:Calculation_1280711145078292506:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/ Lowest</run>
                <run bold='true'><![CDATA[: 	<[federated.1sicuv803ezvt21517y710dkkp9c].[usr:Calculation_1280711145076658201:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sicuv803ezvt21517y710dkkp9c].[usr:Calculation_1280711145076658201:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sicuv803ezvt21517y710dkkp9c].[usr:Calculation_1280711145076658201:qk]' />
              <lod column='[federated.1sicuv803ezvt21517y710dkkp9c].[sum:Calculation_1280711145076080663:qk]' />
              <lod column='[federated.1sicuv803ezvt21517y710dkkp9c].[usr:Calculation_1280711145078292506:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sicuv803ezvt21517y710dkkp9c].[Multiple Values] + [federated.1sicuv803ezvt21517y710dkkp9c].[usr:Calculation_1280711145076658201:qk])</rows>
        <cols>[federated.1sicuv803ezvt21517y710dkkp9c].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1sicuv803ezvt21517y710dkkp9c].[sum:Calculation_1270015096585039887:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1sicuv803ezvt21517y710dkkp9c].[sum:Calculation_1270015096581066763:qk]>]]></run>
            <run fontname='Tableau Book' fontsize='14'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs.PY</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1sicuv803ezvt21517y710dkkp9c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sicuv803ezvt21517y710dkkp9c'>
            <column caption='{SUM([PY Quantity])}' datatype='integer' name='[Calculation_1270015096579715079]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_1280711145082019868])}' />
            </column>
            <column caption='{[%Diff Quantity]}' datatype='real' name='[Calculation_1270015096581066763]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_1280711145082253341]}' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_1270015096585039887]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_1280711145081896987])}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1280711144998879244]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1280711144998920205]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_1280711145081896987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' name='[Calculation_1280711145082019868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] - 1&#13;&#10;THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='%Diff Quantity' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_1280711145082253341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1280711145081896987]) - SUM([Calculation_1280711145082019868]))/SUM([Calculation_1280711145082019868])' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_1280711145082982430]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1280711145081896987]) = WINDOW_MAX(SUM([Calculation_1280711145081896987]))&#13;&#10;THEN SUM([Calculation_1280711145081896987])&#13;&#10;ELSEIF SUM([Calculation_1280711145081896987]) = WINDOW_MIN(SUM([Calculation_1280711145081896987]))&#13;&#10;THEN SUM([Calculation_1280711145081896987])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1280711144998879244]' derivation='Attribute' name='[attr:Calculation_1280711144998879244:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1280711144998920205]' derivation='Attribute' name='[attr:Calculation_1280711144998920205:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1270015096579715079]' derivation='Sum' name='[sum:Calculation_1270015096579715079:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1270015096581066763]' derivation='Sum' name='[sum:Calculation_1270015096581066763:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1270015096585039887]' derivation='Sum' name='[sum:Calculation_1270015096585039887:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1280711145081896987]' derivation='Sum' name='[sum:Calculation_1280711145081896987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1280711145082019868]' derivation='Sum' name='[sum:Calculation_1280711145082019868:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1280711145082253341]' derivation='User' name='[usr:Calculation_1280711145082253341:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1280711145082982430]' derivation='User' name='[usr:Calculation_1280711145082982430:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sicuv803ezvt21517y710dkkp9c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sicuv803ezvt21517y710dkkp9c].[sum:Calculation_1280711145081896987:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sicuv803ezvt21517y710dkkp9c].[sum:Calculation_1280711145082019868:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sicuv803ezvt21517y710dkkp9c].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_03CC83712CD6463C8E9B525695647DA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sicuv803ezvt21517y710dkkp9c].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_65CFDE32FA9B40DDA314D04F68CA1181]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sicuv803ezvt21517y710dkkp9c].[:Measure Names]</column>
            <column>[federated.1sicuv803ezvt21517y710dkkp9c].[none:Category:nk]</column>
            <column>[federated.1sicuv803ezvt21517y710dkkp9c].[none:Sub-Category:nk]</column>
            <column>[federated.1sicuv803ezvt21517y710dkkp9c].[none:City:nk]</column>
            <column>[federated.1sicuv803ezvt21517y710dkkp9c].[none:Region:nk]</column>
            <column>[federated.1sicuv803ezvt21517y710dkkp9c].[none:State:nk]</column>
            <column>[federated.1sicuv803ezvt21517y710dkkp9c].[Action (Sub-Category)]</column>
            <column>[federated.1sicuv803ezvt21517y710dkkp9c].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1sicuv803ezvt21517y710dkkp9c].[sum:Calculation_1270015096581066763:qk]' />
              <lod column='[federated.1sicuv803ezvt21517y710dkkp9c].[sum:Calculation_1280711145081896987:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sicuv803ezvt21517y710dkkp9c].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1sicuv803ezvt21517y710dkkp9c].[sum:Calculation_1270015096585039887:qk]' />
              <lod column='[federated.1sicuv803ezvt21517y710dkkp9c].[sum:Calculation_1270015096581066763:qk]' />
              <color column='[federated.1sicuv803ezvt21517y710dkkp9c].[:Measure Names]' />
              <tooltip column='[federated.1sicuv803ezvt21517y710dkkp9c].[usr:Calculation_1280711145082982430:qk]' />
              <tooltip column='[federated.1sicuv803ezvt21517y710dkkp9c].[attr:Calculation_1280711144998879244:qk]' />
              <tooltip column='[federated.1sicuv803ezvt21517y710dkkp9c].[attr:Calculation_1280711144998920205:qk]' />
              <lod column='[federated.1sicuv803ezvt21517y710dkkp9c].[usr:Calculation_1280711145082253341:qk]' />
              <lod column='[federated.1sicuv803ezvt21517y710dkkp9c].[sum:Calculation_1280711145082019868:qk]' />
              <lod column='[federated.1sicuv803ezvt21517y710dkkp9c].[sum:Calculation_1280711145081896987:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1sicuv803ezvt21517y710dkkp9c].[mn:Order Date:ok]>, <[federated.1sicuv803ezvt21517y710dkkp9c].[attr:Calculation_1280711144998879244:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1sicuv803ezvt21517y710dkkp9c].[sum:Calculation_1280711145081896987:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1sicuv803ezvt21517y710dkkp9c].[mn:Order Date:ok]>, <[federated.1sicuv803ezvt21517y710dkkp9c].[attr:Calculation_1280711144998920205:qk]>]]></run>
                <run bold='true'><![CDATA[: 	<[federated.1sicuv803ezvt21517y710dkkp9c].[sum:Calculation_1280711145082019868:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences</run>
                <run bold='true'><![CDATA[: 	<[federated.1sicuv803ezvt21517y710dkkp9c].[usr:Calculation_1280711145082253341:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/ Lowest</run>
                <run bold='true'><![CDATA[: 	<[federated.1sicuv803ezvt21517y710dkkp9c].[usr:Calculation_1280711145082982430:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sicuv803ezvt21517y710dkkp9c].[usr:Calculation_1280711145082982430:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1sicuv803ezvt21517y710dkkp9c].[sum:Calculation_1280711145081896987:qk]' />
              <lod column='[federated.1sicuv803ezvt21517y710dkkp9c].[sum:Calculation_1270015096579715079:qk]' />
              <lod column='[federated.1sicuv803ezvt21517y710dkkp9c].[sum:Calculation_1270015096581066763:qk]' />
              <color column='[federated.1sicuv803ezvt21517y710dkkp9c].[usr:Calculation_1280711145082982430:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sicuv803ezvt21517y710dkkp9c].[Multiple Values] + [federated.1sicuv803ezvt21517y710dkkp9c].[usr:Calculation_1280711145082982430:qk])</rows>
        <cols>[federated.1sicuv803ezvt21517y710dkkp9c].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1sicuv803ezvt21517y710dkkp9c].[sum:Calculation_1270015096578752517:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1sicuv803ezvt21517y710dkkp9c].[sum:Calculation_1270015096580898826:qk]>]]></run>
            <run fontname='Tableau Book' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1sicuv803ezvt21517y710dkkp9c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sicuv803ezvt21517y710dkkp9c'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1280711144985690120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Calculation_1280711144982413315]&#13;&#10;END' />
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_1270015096578752517]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_1280711144984895495])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_1270015096580898826]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_1280711144988528650]}' />
            </column>
            <column caption='Sales_convert' datatype='real' name='[Calculation_1280711144982413315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Sales], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1280711144984895495]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Calculation_1280711144982413315]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_1280711144988528650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1280711144984895495]) - SUM([CY Sales (copy)_1280711144985690120]))/SUM([CY Sales (copy)_1280711144985690120])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1280711144994123787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1280711144984895495]) = WINDOW_MAX(SUM([Calculation_1280711144984895495]))&#13;&#10;THEN SUM([Calculation_1280711144984895495])&#13;&#10;ELSEIF SUM([Calculation_1280711144984895495]) = WINDOW_MIN(SUM([Calculation_1280711144984895495]))&#13;&#10;THEN SUM([Calculation_1280711144984895495])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1280711144998879244]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1280711144998920205]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1280711144998879244]' derivation='Attribute' name='[attr:Calculation_1280711144998879244:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1280711144998920205]' derivation='Attribute' name='[attr:Calculation_1280711144998920205:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1280711144985690120]' derivation='Sum' name='[sum:CY Sales (copy)_1280711144985690120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1270015096578752517]' derivation='Sum' name='[sum:Calculation_1270015096578752517:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1270015096580898826]' derivation='Sum' name='[sum:Calculation_1270015096580898826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1280711144984895495]' derivation='Sum' name='[sum:Calculation_1280711144984895495:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1280711144988528650]' derivation='User' name='[usr:Calculation_1280711144988528650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1280711144994123787]' derivation='User' name='[usr:Calculation_1280711144994123787:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sicuv803ezvt21517y710dkkp9c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sicuv803ezvt21517y710dkkp9c].[sum:Calculation_1280711144984895495:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sicuv803ezvt21517y710dkkp9c].[sum:CY Sales (copy)_1280711144985690120:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sicuv803ezvt21517y710dkkp9c].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_03CC83712CD6463C8E9B525695647DA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sicuv803ezvt21517y710dkkp9c].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_65CFDE32FA9B40DDA314D04F68CA1181]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sicuv803ezvt21517y710dkkp9c].[:Measure Names]</column>
            <column>[federated.1sicuv803ezvt21517y710dkkp9c].[none:Category:nk]</column>
            <column>[federated.1sicuv803ezvt21517y710dkkp9c].[none:Sub-Category:nk]</column>
            <column>[federated.1sicuv803ezvt21517y710dkkp9c].[none:City:nk]</column>
            <column>[federated.1sicuv803ezvt21517y710dkkp9c].[none:Region:nk]</column>
            <column>[federated.1sicuv803ezvt21517y710dkkp9c].[none:State:nk]</column>
            <column>[federated.1sicuv803ezvt21517y710dkkp9c].[Action (Sub-Category)]</column>
            <column>[federated.1sicuv803ezvt21517y710dkkp9c].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1sicuv803ezvt21517y710dkkp9c].[sum:Calculation_1280711144984895495:qk]' />
              <lod column='[federated.1sicuv803ezvt21517y710dkkp9c].[usr:Calculation_1280711144988528650:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sicuv803ezvt21517y710dkkp9c].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1sicuv803ezvt21517y710dkkp9c].[usr:Calculation_1280711144994123787:qk]' />
              <lod column='[federated.1sicuv803ezvt21517y710dkkp9c].[sum:Calculation_1270015096580898826:qk]' />
              <color column='[federated.1sicuv803ezvt21517y710dkkp9c].[:Measure Names]' />
              <tooltip column='[federated.1sicuv803ezvt21517y710dkkp9c].[attr:Calculation_1280711144998879244:qk]' />
              <tooltip column='[federated.1sicuv803ezvt21517y710dkkp9c].[attr:Calculation_1280711144998920205:qk]' />
              <tooltip column='[federated.1sicuv803ezvt21517y710dkkp9c].[sum:Calculation_1270015096578752517:qk]' />
              <tooltip column='[federated.1sicuv803ezvt21517y710dkkp9c].[sum:CY Sales (copy)_1280711144985690120:qk]' />
              <tooltip column='[federated.1sicuv803ezvt21517y710dkkp9c].[usr:Calculation_1280711144994123787:qk]' />
              <lod column='[federated.1sicuv803ezvt21517y710dkkp9c].[sum:Calculation_1280711144984895495:qk]' />
              <lod column='[federated.1sicuv803ezvt21517y710dkkp9c].[usr:Calculation_1280711144988528650:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1sicuv803ezvt21517y710dkkp9c].[mn:Order Date:qk]>, <[federated.1sicuv803ezvt21517y710dkkp9c].[attr:Calculation_1280711144998879244:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1sicuv803ezvt21517y710dkkp9c].[sum:Calculation_1280711144984895495:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1sicuv803ezvt21517y710dkkp9c].[mn:Order Date:qk]>, <[federated.1sicuv803ezvt21517y710dkkp9c].[attr:Calculation_1280711144998920205:qk]>]]></run>
                <run bold='true'><![CDATA[: 	<[federated.1sicuv803ezvt21517y710dkkp9c].[sum:CY Sales (copy)_1280711144985690120:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences</run>
                <run bold='true'><![CDATA[: 	<[federated.1sicuv803ezvt21517y710dkkp9c].[usr:Calculation_1280711144988528650:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/ Lowest</run>
                <run bold='true'><![CDATA[: 	<[federated.1sicuv803ezvt21517y710dkkp9c].[usr:Calculation_1280711144994123787:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sicuv803ezvt21517y710dkkp9c].[usr:Calculation_1280711144994123787:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1sicuv803ezvt21517y710dkkp9c].[sum:Calculation_1280711144984895495:qk]' />
              <lod column='[federated.1sicuv803ezvt21517y710dkkp9c].[usr:Calculation_1280711144988528650:qk]' />
              <color column='[federated.1sicuv803ezvt21517y710dkkp9c].[usr:Calculation_1280711144994123787:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sicuv803ezvt21517y710dkkp9c].[Multiple Values] + [federated.1sicuv803ezvt21517y710dkkp9c].[usr:Calculation_1280711144994123787:qk])</rows>
        <cols>[federated.1sicuv803ezvt21517y710dkkp9c].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales Per Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales Per Customers</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1sicuv803ezvt21517y710dkkp9c].[sum:Calculation_1270015096594800660:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Medium' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.1sicuv803ezvt21517y710dkkp9c].[sum:Calculation_1270015096595431446:qk]>]]></run>
            <run fontname='Tableau Medium' fontsize='12'>Æ </run>
            <run fontcolor='#c1c1c1' fontname='Tableau Medium' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1sicuv803ezvt21517y710dkkp9c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sicuv803ezvt21517y710dkkp9c'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1280711144985690120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Calculation_1280711144982413315]&#13;&#10;END' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_1270015096575426561]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] &#13;&#10;THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY Customers' datatype='string' name='[Calculation_1270015096575655938]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] - 1&#13;&#10;THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Sales Per Cus' datatype='real' name='[Calculation_1270015096590434321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1280711144984895495])/COUNTD([Calculation_1270015096575426561])' />
            </column>
            <column caption='PY Sales Per Cus' datatype='real' name='[Calculation_1270015096590905362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_1280711144985690120])/COUNTD([Calculation_1270015096575655938])' />
            </column>
            <column caption='Min/Max CY Sales Per Customers' datatype='real' name='[Calculation_1270015096591114259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1270015096590434321] = WINDOW_MAX([Calculation_1270015096590434321])&#13;&#10;THEN [Calculation_1270015096590434321]&#13;&#10;ELSEIF [Calculation_1270015096590434321]= WINDOW_MIN([Calculation_1270015096590434321])&#13;&#10;THEN [Calculation_1270015096590434321]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[CY Sales Per Cus]}' datatype='real' name='[Calculation_1270015096594800660]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='{[Calculation_1270015096590434321]}' />
            </column>
            <column caption='$Diff Sales Per Cus' datatype='real' name='[Calculation_1270015096595030037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1270015096590434321] - [Calculation_1270015096590905362]) / [Calculation_1270015096590905362]' />
            </column>
            <column caption='{[$Diff Sales Per Cus]}' datatype='real' name='[Calculation_1270015096595431446]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='{[Calculation_1270015096595030037]}' />
            </column>
            <column caption='{[CY Sales Per Cus]}' datatype='real' name='[Calculation_1270015096598200343]' role='measure' type='quantitative' user:unnamed='Total Sales Per Customers'>
              <calculation class='tableau' formula='{[Calculation_1270015096590434321]}' />
            </column>
            <column caption='Sales_convert' datatype='real' name='[Calculation_1280711144982413315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Sales], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1280711144984895495]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Calculation_1280711144982413315]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1280711144998879244]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1280711144998920205]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1280711144998879244]' derivation='None' name='[none:Calculation_1280711144998879244:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1280711144998920205]' derivation='None' name='[none:Calculation_1280711144998920205:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1270015096594800660]' derivation='Sum' name='[sum:Calculation_1270015096594800660:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1270015096595431446]' derivation='Sum' name='[sum:Calculation_1270015096595431446:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1270015096598200343]' derivation='Sum' name='[sum:Calculation_1270015096598200343:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1270015096590434321]' derivation='User' name='[usr:Calculation_1270015096590434321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1270015096590905362]' derivation='User' name='[usr:Calculation_1270015096590905362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1270015096591114259]' derivation='User' name='[usr:Calculation_1270015096591114259:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1270015096595030037]' derivation='User' name='[usr:Calculation_1270015096595030037:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sicuv803ezvt21517y710dkkp9c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sicuv803ezvt21517y710dkkp9c].[usr:Calculation_1270015096590434321:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sicuv803ezvt21517y710dkkp9c].[usr:Calculation_1270015096590905362:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sicuv803ezvt21517y710dkkp9c].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Appliances&quot;' user:ui-action-filter='[Action5_FFB90CE03BD24F149480BFE23CBBAB09]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sicuv803ezvt21517y710dkkp9c].[none:Category:nk]</column>
            <column>[federated.1sicuv803ezvt21517y710dkkp9c].[none:City:nk]</column>
            <column>[federated.1sicuv803ezvt21517y710dkkp9c].[none:Region:nk]</column>
            <column>[federated.1sicuv803ezvt21517y710dkkp9c].[none:State:nk]</column>
            <column>[federated.1sicuv803ezvt21517y710dkkp9c].[none:Sub-Category:nk]</column>
            <column>[federated.1sicuv803ezvt21517y710dkkp9c].[:Measure Names]</column>
            <column>[federated.1sicuv803ezvt21517y710dkkp9c].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1sicuv803ezvt21517y710dkkp9c].[usr:Calculation_1270015096590905362:qk]' />
              <lod column='[federated.1sicuv803ezvt21517y710dkkp9c].[usr:Calculation_1270015096590434321:qk]' />
              <lod column='[federated.1sicuv803ezvt21517y710dkkp9c].[none:Calculation_1280711144998879244:ok]' />
              <lod column='[federated.1sicuv803ezvt21517y710dkkp9c].[none:Calculation_1280711144998920205:ok]' />
              <lod column='[federated.1sicuv803ezvt21517y710dkkp9c].[usr:Calculation_1270015096595030037:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sicuv803ezvt21517y710dkkp9c].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sicuv803ezvt21517y710dkkp9c].[:Measure Names]' />
              <lod column='[federated.1sicuv803ezvt21517y710dkkp9c].[sum:Calculation_1270015096594800660:qk]' />
              <lod column='[federated.1sicuv803ezvt21517y710dkkp9c].[usr:Calculation_1270015096590905362:qk]' />
              <lod column='[federated.1sicuv803ezvt21517y710dkkp9c].[sum:Calculation_1270015096595431446:qk]' />
              <lod column='[federated.1sicuv803ezvt21517y710dkkp9c].[usr:Calculation_1270015096590434321:qk]' />
              <lod column='[federated.1sicuv803ezvt21517y710dkkp9c].[none:Calculation_1280711144998879244:ok]' />
              <lod column='[federated.1sicuv803ezvt21517y710dkkp9c].[none:Calculation_1280711144998920205:ok]' />
              <lod column='[federated.1sicuv803ezvt21517y710dkkp9c].[usr:Calculation_1270015096595030037:qk]' />
              <lod column='[federated.1sicuv803ezvt21517y710dkkp9c].[usr:Calculation_1270015096591114259:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Sales Per Customers of </run>
                <run bold='true'><![CDATA[<[federated.1sicuv803ezvt21517y710dkkp9c].[mn:Order Date:ok]>,<[federated.1sicuv803ezvt21517y710dkkp9c].[none:Calculation_1280711144998879244:ok]>: <[federated.1sicuv803ezvt21517y710dkkp9c].[usr:Calculation_1270015096590434321:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Sales Per Customers of </run>
                <run bold='true'><![CDATA[<[federated.1sicuv803ezvt21517y710dkkp9c].[mn:Order Date:ok]>,<[federated.1sicuv803ezvt21517y710dkkp9c].[none:Calculation_1280711144998920205:ok]>: <[federated.1sicuv803ezvt21517y710dkkp9c].[usr:Calculation_1270015096590905362:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Differences Sales Per Customers:	</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1sicuv803ezvt21517y710dkkp9c].[usr:Calculation_1270015096595030037:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Highest/Lowest: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.1sicuv803ezvt21517y710dkkp9c].[usr:Calculation_1270015096591114259:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sicuv803ezvt21517y710dkkp9c].[usr:Calculation_1270015096591114259:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sicuv803ezvt21517y710dkkp9c].[usr:Calculation_1270015096591114259:qk]' />
              <lod column='[federated.1sicuv803ezvt21517y710dkkp9c].[none:Calculation_1280711144998920205:ok]' />
              <lod column='[federated.1sicuv803ezvt21517y710dkkp9c].[sum:Calculation_1270015096598200343:qk]' />
              <lod column='[federated.1sicuv803ezvt21517y710dkkp9c].[usr:Calculation_1270015096595030037:qk]' />
              <lod column='[federated.1sicuv803ezvt21517y710dkkp9c].[usr:Calculation_1270015096590905362:qk]' />
              <lod column='[federated.1sicuv803ezvt21517y710dkkp9c].[usr:Calculation_1270015096590434321:qk]' />
              <lod column='[federated.1sicuv803ezvt21517y710dkkp9c].[none:Calculation_1280711144998879244:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Sales Per Customers of </run>
                <run bold='true'><![CDATA[<[federated.1sicuv803ezvt21517y710dkkp9c].[mn:Order Date:ok]>,<[federated.1sicuv803ezvt21517y710dkkp9c].[none:Calculation_1280711144998879244:ok]>: <[federated.1sicuv803ezvt21517y710dkkp9c].[usr:Calculation_1270015096590434321:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Sales Per Customers of </run>
                <run bold='true'><![CDATA[<[federated.1sicuv803ezvt21517y710dkkp9c].[mn:Order Date:ok]>,<[federated.1sicuv803ezvt21517y710dkkp9c].[none:Calculation_1280711144998920205:ok]>: <[federated.1sicuv803ezvt21517y710dkkp9c].[usr:Calculation_1270015096590905362:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Differences Sales Per Customers:	</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1sicuv803ezvt21517y710dkkp9c].[usr:Calculation_1270015096595030037:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Highest/Lowest: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.1sicuv803ezvt21517y710dkkp9c].[usr:Calculation_1270015096591114259:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1sicuv803ezvt21517y710dkkp9c].[Multiple Values] + [federated.1sicuv803ezvt21517y710dkkp9c].[usr:Calculation_1270015096591114259:qk])</rows>
        <cols>[federated.1sicuv803ezvt21517y710dkkp9c].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Legand KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1sicuv803ezvt21517y710dkkp9c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sicuv803ezvt21517y710dkkp9c'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1280711144998879244]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1280711144998920205]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1280711144998879244]' derivation='None' name='[none:Calculation_1280711144998879244:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1280711144998920205]' derivation='None' name='[none:Calculation_1280711144998920205:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sicuv803ezvt21517y710dkkp9c].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Appliances&quot;' user:ui-action-filter='[Action1_03CC83712CD6463C8E9B525695647DA2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sicuv803ezvt21517y710dkkp9c].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_65CFDE32FA9B40DDA314D04F68CA1181]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sicuv803ezvt21517y710dkkp9c].[none:Category:nk]</column>
            <column>[federated.1sicuv803ezvt21517y710dkkp9c].[none:Sub-Category:nk]</column>
            <column>[federated.1sicuv803ezvt21517y710dkkp9c].[none:City:nk]</column>
            <column>[federated.1sicuv803ezvt21517y710dkkp9c].[none:Region:nk]</column>
            <column>[federated.1sicuv803ezvt21517y710dkkp9c].[none:State:nk]</column>
            <column>[federated.1sicuv803ezvt21517y710dkkp9c].[Action (Sub-Category)]</column>
            <column>[federated.1sicuv803ezvt21517y710dkkp9c].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sicuv803ezvt21517y710dkkp9c].[none:Calculation_1280711144998879244:ok]' />
              <text column='[federated.1sicuv803ezvt21517y710dkkp9c].[none:Calculation_1280711144998920205:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#222222' fontname='Tableau Bold'><![CDATA[<[federated.1sicuv803ezvt21517y710dkkp9c].[none:Calculation_1280711144998879244:ok]>]]></run>
                <run fontalignment='0' fontname='Tableau Bold'>Æ </run>
                <run fontalignment='0'>vs. </run>
                <run fontalignment='0' fontcolor='#c1c1c1'><![CDATA[<[federated.1sicuv803ezvt21517y710dkkp9c].[none:Calculation_1280711144998920205:ok]>  ]]></run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Roboto'>⬤</run>
                <run fontalignment='0' fontname='Roboto'> Highest Month  </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Roboto'>⬤</run>
                <run fontalignment='0' fontname='Roboto'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legand Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1sicuv803ezvt21517y710dkkp9c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sicuv803ezvt21517y710dkkp9c'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1280711144998879244]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1280711144998920205]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1280711144998879244]' derivation='None' name='[none:Calculation_1280711144998879244:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1280711144998920205]' derivation='None' name='[none:Calculation_1280711144998920205:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sicuv803ezvt21517y710dkkp9c].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Appliances&quot;' user:ui-action-filter='[Action1_03CC83712CD6463C8E9B525695647DA2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sicuv803ezvt21517y710dkkp9c].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_65CFDE32FA9B40DDA314D04F68CA1181]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sicuv803ezvt21517y710dkkp9c].[none:Category:nk]</column>
            <column>[federated.1sicuv803ezvt21517y710dkkp9c].[none:Sub-Category:nk]</column>
            <column>[federated.1sicuv803ezvt21517y710dkkp9c].[none:City:nk]</column>
            <column>[federated.1sicuv803ezvt21517y710dkkp9c].[none:Region:nk]</column>
            <column>[federated.1sicuv803ezvt21517y710dkkp9c].[none:State:nk]</column>
            <column>[federated.1sicuv803ezvt21517y710dkkp9c].[Action (Sub-Category)]</column>
            <column>[federated.1sicuv803ezvt21517y710dkkp9c].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sicuv803ezvt21517y710dkkp9c].[none:Calculation_1280711144998879244:ok]' />
              <text column='[federated.1sicuv803ezvt21517y710dkkp9c].[none:Calculation_1280711144998920205:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#222222' fontname='Tableau Bold'><![CDATA[<[federated.1sicuv803ezvt21517y710dkkp9c].[none:Calculation_1280711144998879244:ok]> Sales]]></run>
                <run fontalignment='0' fontcolor='#c1c1c1'><![CDATA[ vs. <[federated.1sicuv803ezvt21517y710dkkp9c].[none:Calculation_1280711144998920205:ok]>  Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategories comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SubCategoty Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1sicuv803ezvt21517y710dkkp9c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sicuv803ezvt21517y710dkkp9c'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1280711144985690120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Calculation_1280711144982413315]&#13;&#10;END' />
            </column>
            <column caption='Sales_convert' datatype='real' name='[Calculation_1280711144982413315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Sales], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1280711144984895495]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Calculation_1280711144982413315]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_1280711144988528650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1280711144984895495]) - SUM([CY Sales (copy)_1280711144985690120]))/SUM([CY Sales (copy)_1280711144985690120])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1280711144998879244]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1280711144998920205]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column caption='Profit_convert' datatype='real' name='[Calculation_1280711145075810326]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Profit],&quot;,&quot;,&quot;.&quot;))' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1280711145076080663]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Calculation_1280711145075810326]&#13;&#10;END' />
            </column>
            <column caption='KPI CY less than PY' datatype='string' name='[Calculation_1280711145094078495]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  SUM([Calculation_1280711144984895495]) &lt; SUM([CY Sales (copy)_1280711144985690120]) THEN &quot;⬤&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1280711144998879244]' derivation='Attribute' name='[attr:Calculation_1280711144998879244:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1280711144998920205]' derivation='Attribute' name='[attr:Calculation_1280711144998920205:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1280711144985690120]' derivation='Sum' name='[sum:CY Sales (copy)_1280711144985690120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1280711144984895495]' derivation='Sum' name='[sum:Calculation_1280711144984895495:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1280711145076080663]' derivation='Sum' name='[sum:Calculation_1280711145076080663:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1280711144988528650]' derivation='User' name='[usr:Calculation_1280711144988528650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1280711145094078495]' derivation='User' name='[usr:Calculation_1280711145094078495:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sicuv803ezvt21517y710dkkp9c].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_65CFDE32FA9B40DDA314D04F68CA1181]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1sicuv803ezvt21517y710dkkp9c].[none:Sub-Category:nk]' direction='DESC' using='[federated.1sicuv803ezvt21517y710dkkp9c].[sum:Calculation_1280711144984895495:qk]' />
          <slices>
            <column>[federated.1sicuv803ezvt21517y710dkkp9c].[none:Category:nk]</column>
            <column>[federated.1sicuv803ezvt21517y710dkkp9c].[none:Sub-Category:nk]</column>
            <column>[federated.1sicuv803ezvt21517y710dkkp9c].[none:City:nk]</column>
            <column>[federated.1sicuv803ezvt21517y710dkkp9c].[none:Region:nk]</column>
            <column>[federated.1sicuv803ezvt21517y710dkkp9c].[none:State:nk]</column>
            <column>[federated.1sicuv803ezvt21517y710dkkp9c].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1sicuv803ezvt21517y710dkkp9c].[sum:Calculation_1280711144984895495:qk]' />
              <tooltip column='[federated.1sicuv803ezvt21517y710dkkp9c].[sum:Calculation_1280711145076080663:qk]' />
              <tooltip column='[federated.1sicuv803ezvt21517y710dkkp9c].[sum:CY Sales (copy)_1280711144985690120:qk]' />
              <tooltip column='[federated.1sicuv803ezvt21517y710dkkp9c].[attr:Calculation_1280711144998879244:qk]' />
              <tooltip column='[federated.1sicuv803ezvt21517y710dkkp9c].[attr:Calculation_1280711144998920205:qk]' />
              <tooltip column='[federated.1sicuv803ezvt21517y710dkkp9c].[usr:Calculation_1280711144988528650:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sales of:</run>
                <run bold='true'><![CDATA[<[federated.1sicuv803ezvt21517y710dkkp9c].[attr:Calculation_1280711144998879244:qk]> :	 <[federated.1sicuv803ezvt21517y710dkkp9c].[sum:Calculation_1280711144984895495:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of:</run>
                <run bold='true'><![CDATA[<[federated.1sicuv803ezvt21517y710dkkp9c].[attr:Calculation_1280711144998920205:qk]>: 	<[federated.1sicuv803ezvt21517y710dkkp9c].[sum:CY Sales (copy)_1280711144985690120:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[% Diff Sales: 	<[federated.1sicuv803ezvt21517y710dkkp9c].[usr:Calculation_1280711144988528650:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit of <[federated.1sicuv803ezvt21517y710dkkp9c].[attr:Calculation_1280711144998879244:qk]>: 	<[federated.1sicuv803ezvt21517y710dkkp9c].[sum:Calculation_1280711145076080663:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sicuv803ezvt21517y710dkkp9c].[sum:CY Sales (copy)_1280711144985690120:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sicuv803ezvt21517y710dkkp9c].[:Measure Names]' />
              <tooltip column='[federated.1sicuv803ezvt21517y710dkkp9c].[sum:Calculation_1280711144984895495:qk]' />
              <tooltip column='[federated.1sicuv803ezvt21517y710dkkp9c].[sum:Calculation_1280711145076080663:qk]' />
              <tooltip column='[federated.1sicuv803ezvt21517y710dkkp9c].[sum:CY Sales (copy)_1280711144985690120:qk]' />
              <tooltip column='[federated.1sicuv803ezvt21517y710dkkp9c].[attr:Calculation_1280711144998879244:qk]' />
              <tooltip column='[federated.1sicuv803ezvt21517y710dkkp9c].[attr:Calculation_1280711144998920205:qk]' />
              <tooltip column='[federated.1sicuv803ezvt21517y710dkkp9c].[usr:Calculation_1280711144988528650:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sales of:</run>
                <run bold='true'><![CDATA[<[federated.1sicuv803ezvt21517y710dkkp9c].[attr:Calculation_1280711144998879244:qk]> :	 <[federated.1sicuv803ezvt21517y710dkkp9c].[sum:Calculation_1280711144984895495:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of:</run>
                <run bold='true'><![CDATA[<[federated.1sicuv803ezvt21517y710dkkp9c].[attr:Calculation_1280711144998920205:qk]>: 	<[federated.1sicuv803ezvt21517y710dkkp9c].[sum:CY Sales (copy)_1280711144985690120:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[% Diff Sales: 	<[federated.1sicuv803ezvt21517y710dkkp9c].[usr:Calculation_1280711144988528650:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit of <[federated.1sicuv803ezvt21517y710dkkp9c].[attr:Calculation_1280711144998879244:qk]>: 	<[federated.1sicuv803ezvt21517y710dkkp9c].[sum:Calculation_1280711145076080663:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sicuv803ezvt21517y710dkkp9c].[sum:Calculation_1280711144984895495:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sicuv803ezvt21517y710dkkp9c].[:Measure Names]' />
              <tooltip column='[federated.1sicuv803ezvt21517y710dkkp9c].[sum:Calculation_1280711144984895495:qk]' />
              <tooltip column='[federated.1sicuv803ezvt21517y710dkkp9c].[sum:Calculation_1280711145076080663:qk]' />
              <tooltip column='[federated.1sicuv803ezvt21517y710dkkp9c].[sum:CY Sales (copy)_1280711144985690120:qk]' />
              <tooltip column='[federated.1sicuv803ezvt21517y710dkkp9c].[attr:Calculation_1280711144998879244:qk]' />
              <tooltip column='[federated.1sicuv803ezvt21517y710dkkp9c].[attr:Calculation_1280711144998920205:qk]' />
              <tooltip column='[federated.1sicuv803ezvt21517y710dkkp9c].[usr:Calculation_1280711144988528650:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sales of:</run>
                <run bold='true'><![CDATA[<[federated.1sicuv803ezvt21517y710dkkp9c].[attr:Calculation_1280711144998879244:qk]> :	 <[federated.1sicuv803ezvt21517y710dkkp9c].[sum:Calculation_1280711144984895495:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of:</run>
                <run bold='true'><![CDATA[<[federated.1sicuv803ezvt21517y710dkkp9c].[attr:Calculation_1280711144998920205:qk]>: 	<[federated.1sicuv803ezvt21517y710dkkp9c].[sum:CY Sales (copy)_1280711144985690120:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[% Diff Sales: 	<[federated.1sicuv803ezvt21517y710dkkp9c].[usr:Calculation_1280711144988528650:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit of <[federated.1sicuv803ezvt21517y710dkkp9c].[attr:Calculation_1280711144998879244:qk]>: 	<[federated.1sicuv803ezvt21517y710dkkp9c].[sum:Calculation_1280711145076080663:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sicuv803ezvt21517y710dkkp9c].[sum:Calculation_1280711145076080663:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sicuv803ezvt21517y710dkkp9c].[sum:Calculation_1280711145076080663:qk]' />
              <tooltip column='[federated.1sicuv803ezvt21517y710dkkp9c].[sum:Calculation_1280711144984895495:qk]' />
              <tooltip column='[federated.1sicuv803ezvt21517y710dkkp9c].[sum:Calculation_1280711145076080663:qk]' />
              <tooltip column='[federated.1sicuv803ezvt21517y710dkkp9c].[sum:CY Sales (copy)_1280711144985690120:qk]' />
              <tooltip column='[federated.1sicuv803ezvt21517y710dkkp9c].[attr:Calculation_1280711144998879244:qk]' />
              <tooltip column='[federated.1sicuv803ezvt21517y710dkkp9c].[attr:Calculation_1280711144998920205:qk]' />
              <tooltip column='[federated.1sicuv803ezvt21517y710dkkp9c].[usr:Calculation_1280711144988528650:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sales of:</run>
                <run bold='true'><![CDATA[<[federated.1sicuv803ezvt21517y710dkkp9c].[attr:Calculation_1280711144998879244:qk]> :	 <[federated.1sicuv803ezvt21517y710dkkp9c].[sum:Calculation_1280711144984895495:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of:</run>
                <run bold='true'><![CDATA[<[federated.1sicuv803ezvt21517y710dkkp9c].[attr:Calculation_1280711144998920205:qk]>: 	<[federated.1sicuv803ezvt21517y710dkkp9c].[sum:CY Sales (copy)_1280711144985690120:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[% Diff Sales: 	<[federated.1sicuv803ezvt21517y710dkkp9c].[usr:Calculation_1280711144988528650:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit of <[federated.1sicuv803ezvt21517y710dkkp9c].[attr:Calculation_1280711144998879244:qk]>: 	<[federated.1sicuv803ezvt21517y710dkkp9c].[sum:Calculation_1280711145076080663:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1sicuv803ezvt21517y710dkkp9c].[none:Sub-Category:nk] / [federated.1sicuv803ezvt21517y710dkkp9c].[usr:Calculation_1280711145094078495:nk])</rows>
        <cols>([federated.1sicuv803ezvt21517y710dkkp9c].[sum:CY Sales (copy)_1280711144985690120:qk] + ([federated.1sicuv803ezvt21517y710dkkp9c].[sum:Calculation_1280711144984895495:qk] + [federated.1sicuv803ezvt21517y710dkkp9c].[sum:Calculation_1280711145076080663:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1sicuv803ezvt21517y710dkkp9c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sicuv803ezvt21517y710dkkp9c'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1280711144985690120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Calculation_1280711144982413315]&#13;&#10;END' />
            </column>
            <column caption='Sales_convert' datatype='real' name='[Calculation_1280711144982413315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Sales], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1280711144984895495]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Calculation_1280711144982413315]&#13;&#10;END' />
            </column>
            <column caption='Order Date(Year)' datatype='integer' name='[Calculation_1280711144987045897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_1280711144988528650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1280711144984895495]) - SUM([CY Sales (copy)_1280711144985690120]))/SUM([CY Sales (copy)_1280711144985690120])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1280711144985690120]' derivation='Sum' name='[sum:CY Sales (copy)_1280711144985690120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1280711144982413315]' derivation='Sum' name='[sum:Calculation_1280711144982413315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1280711144984895495]' derivation='Sum' name='[sum:Calculation_1280711144984895495:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1280711144987045897]' derivation='Sum' name='[sum:Calculation_1280711144987045897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1280711144988528650]' derivation='User' name='[usr:Calculation_1280711144988528650:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sicuv803ezvt21517y710dkkp9c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sicuv803ezvt21517y710dkkp9c].[sum:Calculation_1280711144984895495:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sicuv803ezvt21517y710dkkp9c].[sum:CY Sales (copy)_1280711144985690120:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sicuv803ezvt21517y710dkkp9c].[sum:Calculation_1280711144982413315:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sicuv803ezvt21517y710dkkp9c].[usr:Calculation_1280711144988528650:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1sicuv803ezvt21517y710dkkp9c].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1sicuv803ezvt21517y710dkkp9c].[sum:Calculation_1280711144984895495:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sicuv803ezvt21517y710dkkp9c].[sum:CY Sales (copy)_1280711144985690120:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sicuv803ezvt21517y710dkkp9c].[sum:Calculation_1280711144982413315:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sicuv803ezvt21517y710dkkp9c].[sum:Calculation_1280711144987045897:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1sicuv803ezvt21517y710dkkp9c].[:Measure Names]</column>
            <column>[federated.1sicuv803ezvt21517y710dkkp9c].[none:Category:nk]</column>
            <column>[federated.1sicuv803ezvt21517y710dkkp9c].[none:Sub-Category:nk]</column>
            <column>[federated.1sicuv803ezvt21517y710dkkp9c].[none:City:nk]</column>
            <column>[federated.1sicuv803ezvt21517y710dkkp9c].[none:Region:nk]</column>
            <column>[federated.1sicuv803ezvt21517y710dkkp9c].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sicuv803ezvt21517y710dkkp9c].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1sicuv803ezvt21517y710dkkp9c].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1sicuv803ezvt21517y710dkkp9c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sicuv803ezvt21517y710dkkp9c'>
            <column caption='CY Orders' datatype='string' name='[Calculation_1270015096598683672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='Sales_convert' datatype='real' name='[Calculation_1280711144982413315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Sales], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1280711144984895495]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Calculation_1280711144982413315]&#13;&#10;END' />
            </column>
            <column caption='Profit_convert' datatype='real' name='[Calculation_1280711145075810326]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Profit],&quot;,&quot;,&quot;.&quot;))' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1280711145076080663]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Calculation_1280711145075810326]&#13;&#10;END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_355221422617509890]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1270015096598683672]' derivation='CountD' name='[ctd:Calculation_1270015096598683672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1280711144984895495]' derivation='Sum' name='[sum:Calculation_1280711144984895495:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1280711145076080663]' derivation='Sum' name='[sum:Calculation_1280711145076080663:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_355221422617509890]' derivation='User' name='[usr:Calculation_355221422617509890:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sicuv803ezvt21517y710dkkp9c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sicuv803ezvt21517y710dkkp9c].[sum:Calculation_1280711145076080663:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sicuv803ezvt21517y710dkkp9c].[sum:Calculation_1280711144984895495:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sicuv803ezvt21517y710dkkp9c].[ctd:Calculation_1270015096598683672:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sicuv803ezvt21517y710dkkp9c].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1280711145076080663])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1sicuv803ezvt21517y710dkkp9c].[none:Customer Name:nk]' direction='DESC' />
          <slices>
            <column>[federated.1sicuv803ezvt21517y710dkkp9c].[none:Category:nk]</column>
            <column>[federated.1sicuv803ezvt21517y710dkkp9c].[none:City:nk]</column>
            <column>[federated.1sicuv803ezvt21517y710dkkp9c].[none:Region:nk]</column>
            <column>[federated.1sicuv803ezvt21517y710dkkp9c].[none:State:nk]</column>
            <column>[federated.1sicuv803ezvt21517y710dkkp9c].[none:Sub-Category:nk]</column>
            <column>[federated.1sicuv803ezvt21517y710dkkp9c].[none:Customer Name:nk]</column>
            <column>[federated.1sicuv803ezvt21517y710dkkp9c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sicuv803ezvt21517y710dkkp9c].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sicuv803ezvt21517y710dkkp9c].[usr:Calculation_355221422617509890:ok] / ([federated.1sicuv803ezvt21517y710dkkp9c].[none:Customer Name:nk] / [federated.1sicuv803ezvt21517y710dkkp9c].[max:Order Date:ok]))</rows>
        <cols>[federated.1sicuv803ezvt21517y710dkkp9c].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1sicuv803ezvt21517y710dkkp9c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sicuv803ezvt21517y710dkkp9c'>
            <column caption='Sales_convert' datatype='real' name='[Calculation_1280711144982413315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Sales], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1280711144984895495]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Calculation_1280711144982413315]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1280711144998879244]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Profit_convert' datatype='real' name='[Calculation_1280711145075810326]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Profit],&quot;,&quot;,&quot;.&quot;))' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1280711145076080663]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Calculation_1280711145075810326]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1280711145101639712]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1280711144984895495]) &gt; WINDOW_AVG(SUM([Calculation_1280711144984895495]))&#13;&#10;THEN &quot;Above&quot;&#13;&#10;ELSE &quot;Below&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_1280711145102032929]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1280711145076080663]) &gt; WINDOW_AVG(SUM([Calculation_1280711145076080663]))&#13;&#10;THEN &quot;Above&quot;&#13;&#10;ELSE &quot;Below&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1280711144998879244]' derivation='Attribute' name='[attr:Calculation_1280711144998879244:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1280711144984895495]' derivation='Sum' name='[sum:Calculation_1280711144984895495:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1280711145076080663]' derivation='Sum' name='[sum:Calculation_1280711145076080663:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1280711145101639712]' derivation='User' name='[usr:Calculation_1280711145101639712:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_1280711145102032929]' derivation='User' name='[usr:KPI Sales Avg (copy)_1280711145102032929:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sicuv803ezvt21517y710dkkp9c].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Appliances&quot;' user:ui-action-filter='[Action1_03CC83712CD6463C8E9B525695647DA2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sicuv803ezvt21517y710dkkp9c].[none:Category:nk]</column>
            <column>[federated.1sicuv803ezvt21517y710dkkp9c].[none:Sub-Category:nk]</column>
            <column>[federated.1sicuv803ezvt21517y710dkkp9c].[none:City:nk]</column>
            <column>[federated.1sicuv803ezvt21517y710dkkp9c].[none:Region:nk]</column>
            <column>[federated.1sicuv803ezvt21517y710dkkp9c].[none:State:nk]</column>
            <column>[federated.1sicuv803ezvt21517y710dkkp9c].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1sicuv803ezvt21517y710dkkp9c].[attr:Calculation_1280711144998879244:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1sicuv803ezvt21517y710dkkp9c].[sum:Calculation_1280711144984895495:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1sicuv803ezvt21517y710dkkp9c].[sum:Calculation_1280711144984895495:qk]' z-order='1' />
            <reference-line axis-column='[federated.1sicuv803ezvt21517y710dkkp9c].[sum:Calculation_1280711145076080663:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1sicuv803ezvt21517y710dkkp9c].[sum:Calculation_1280711145076080663:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sicuv803ezvt21517y710dkkp9c].[sum:Calculation_1280711144984895495:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sicuv803ezvt21517y710dkkp9c].[usr:Calculation_1280711145101639712:nk]' />
              <tooltip column='[federated.1sicuv803ezvt21517y710dkkp9c].[attr:Calculation_1280711144998879244:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr.of Week :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sicuv803ezvt21517y710dkkp9c].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales of  </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1sicuv803ezvt21517y710dkkp9c].[attr:Calculation_1280711144998879244:qk]>]]></run>
                <run bold='true'><![CDATA[ :	<[federated.1sicuv803ezvt21517y710dkkp9c].[sum:Calculation_1280711144984895495:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.1sicuv803ezvt21517y710dkkp9c].[usr:Calculation_1280711145101639712:nk]>]]></run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#898989'>the average </run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sicuv803ezvt21517y710dkkp9c].[sum:Calculation_1280711145076080663:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sicuv803ezvt21517y710dkkp9c].[usr:KPI Sales Avg (copy)_1280711145102032929:nk]' />
              <tooltip column='[federated.1sicuv803ezvt21517y710dkkp9c].[attr:Calculation_1280711144998879244:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr.of Week :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sicuv803ezvt21517y710dkkp9c].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit of  </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1sicuv803ezvt21517y710dkkp9c].[attr:Calculation_1280711144998879244:qk]> :]]></run>
                <run bold='true'><![CDATA[	<[federated.1sicuv803ezvt21517y710dkkp9c].[sum:Calculation_1280711145076080663:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.1sicuv803ezvt21517y710dkkp9c].[usr:KPI Sales Avg (copy)_1280711145102032929:nk]>]]></run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#898989'>the average </run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1sicuv803ezvt21517y710dkkp9c].[sum:Calculation_1280711144984895495:qk] + [federated.1sicuv803ezvt21517y710dkkp9c].[sum:Calculation_1280711145076080663:qk])</rows>
        <cols>[federated.1sicuv803ezvt21517y710dkkp9c].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customers Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.1sicuv803ezvt21517y710dkkp9c' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1sicuv803ezvt21517y710dkkp9c'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='82' friendly-name='Horizontal Cont. (Title)' h='10250' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='99500' x='250' y='375'>
              <zone fixed-size='79' h='10250' id='66' is-fixed='true' is-scaled='1' param='D:/Data Analysis Project/Tabeau/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='7250' x='250' y='375'>
              </zone>
              <zone fixed-size='786' forceUpdate='true' h='10250' id='15' is-fixed='true' type-v2='text' w='66167' x='7500' y='375'>
                <formatted-text>
                  <run fontcolor='#222222' fontname='Tableau Bold' fontsize='24'>Customer Dashboard</run>
                  <run fontcolor='#222222' fontsize='24'>Æ </run>
                  <run fontsize='24'>| </run>
                  <run fontcolor='#1da2d0' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='4750' id='52' name='Legand KPI' show-title='false' w='99500' x='250' y='10625'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='285' friendly-name='Horizontal Cont. (KPI)' h='35625' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99500' x='250' y='15375'>
              <zone h='35625' id='69' name='KPI Customers' w='33167' x='250' y='15375'>
                <layout-cache minheight='249' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='35625' id='72' name='KPI Sales Per Customers' w='33166' x='33417' y='15375'>
                <layout-cache minheight='250' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='35625' id='74' name='KPI Orders' w='33167' x='66583' y='15375'>
                <layout-cache minheight='250' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='389' friendly-name='Horizontal Cont. (Chart)' h='48625' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99500' x='250' y='51000'>
              <zone friendly-name='Vertical Cont. (Char 1 )' h='48625' id='39' param='vert' type-v2='layout-flow' w='49750' x='250' y='51000'>
                <zone forceUpdate='true' h='5000' id='40' type-v2='text' w='46918' x='1666' y='53125'>
                  <formatted-text>
                    <run fontcolor='#222222' fontname='Tableau Bold' fontsize='14'>Customer Distribution by Nr.of Orders </run>
                  </formatted-text>
                </zone>
                <zone h='39375' id='76' name='Customers Distribution by Orders' show-title='false' w='46918' x='1666' y='58125'>
                  <layout-cache minheight='125' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='48625' id='49' is-fixed='true' type-v2='layout-basic' w='49750' x='50000' y='51000'>
                <zone friendly-name='Vertical Cont. (Chart 2)' h='5375' id='46' param='vert' type-v2='layout-flow' w='46918' x='51416' y='53125'>
                  <zone forceUpdate='true' h='5000' id='47' type-v2='text' w='46918' x='51416' y='53125'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Top 10 Customers by Profit</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='32250' id='78' name='Top Customers' show-title='false' w='46918' x='51416' y='65250'>
                </zone>
                <zone h='6750' id='79' param='horz' type-v2='layout-flow' w='46918' x='51416' y='58500'>
                  <zone fixed-size='51' h='6750' id='86' is-fixed='true' type-v2='text' w='4917' x='51416' y='58500'>
                    <formatted-text>
                      <run fontname='Tableau Semibold' fontsize='10'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='95' h='6750' id='81' is-fixed='true' type-v2='text' w='8584' x='56333' y='58500'>
                    <formatted-text>
                      <run fontname='Tableau Semibold' fontsize='10'>Customers</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='140' h='6750' id='82' is-fixed='true' type-v2='text' w='12334' x='64917' y='58500'>
                    <formatted-text>
                      <run fontname='Tableau Semibold' fontsize='10'>Last Date</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='97' forceUpdate='true' h='6750' id='83' is-fixed='true' type-v2='text' w='8750' x='77251' y='58500'>
                    <formatted-text>
                      <run fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                      <run fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontname='Tableau Semibold' fontsize='10'>&gt; Profit</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='71' forceUpdate='true' h='6750' id='84' is-fixed='true' type-v2='text' w='6584' x='86001' y='58500'>
                    <formatted-text>
                      <run fontname='Tableau Semibold' fontsize='10'><![CDATA[<[Parameters].[Parameter 1]> Sales]]></run>
                      <run>Æ&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='6750' id='85' type-v2='text' w='5749' x='92585' y='58500'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='10'># of </run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='10'>Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='98875' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='25250' x='74583' y='0'>
          <zone fixed-size='81' h='11125' hidden-by-user='true' id='65' is-fixed='true' type-v2='empty' w='23584' x='75416' y='1250'>
          </zone>
          <zone forceUpdate='true' h='5000' hidden-by-user='true' id='64' type-v2='text' w='23584' x='75416' y='12375'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='5863' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='23584' x='75416' y='17375'>
          </zone>
          <zone fixed-size='52' h='7500' hidden-by-user='true' id='63' is-fixed='true' type-v2='empty' w='23584' x='75416' y='23238'>
          </zone>
          <zone forceUpdate='true' h='4125' hidden-by-user='true' id='60' type-v2='text' w='23584' x='75416' y='30738'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#23c4fa' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='5863' hidden-by-user='true' id='55' mode='checkdropdown' name='KPI Customers' param='[federated.1sicuv803ezvt21517y710dkkp9c].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='23584' x='75416' y='34863'>
          </zone>
          <zone h='5863' hidden-by-user='true' id='56' mode='checkdropdown' name='KPI Customers' param='[federated.1sicuv803ezvt21517y710dkkp9c].[none:Sub-Category:nk]' show-all='false' type-v2='filter' values='database' w='23584' x='75416' y='40726'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='61' type-v2='text' w='23584' x='75416' y='46589'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#23c4fa' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='5863' hidden-by-user='true' id='57' mode='checkdropdown' name='KPI Customers' param='[federated.1sicuv803ezvt21517y710dkkp9c].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='23584' x='75416' y='50714'>
          </zone>
          <zone h='5863' hidden-by-user='true' id='58' mode='checkdropdown' name='KPI Customers' param='[federated.1sicuv803ezvt21517y710dkkp9c].[none:State:nk]' type-v2='filter' values='database' w='23584' x='75416' y='56577'>
          </zone>
          <zone h='5863' hidden-by-user='true' id='59' mode='checkdropdown' name='KPI Customers' param='[federated.1sicuv803ezvt21517y710dkkp9c].[none:City:nk]' type-v2='filter' values='database' w='23584' x='75416' y='62440'>
          </zone>
          <zone h='5863' hidden-by-user='true' id='70' name='KPI Customers' pane-specification-id='1' param='[federated.1sicuv803ezvt21517y710dkkp9c].[:Measure Names]' type-v2='color' w='23584' x='75416' y='68303'>
          </zone>
          <zone h='5863' hidden-by-user='true' id='71' name='KPI Customers' pane-specification-id='3' param='[federated.1sicuv803ezvt21517y710dkkp9c].[usr:Calculation_1270015096576487428:qk]' type-v2='color' w='23584' x='75416' y='74166'>
          </zone>
          <zone h='5863' hidden-by-user='true' id='73' name='KPI Sales Per Customers' pane-specification-id='2' param='[federated.1sicuv803ezvt21517y710dkkp9c].[usr:Calculation_1270015096591114259:qk]' type-v2='color' w='23584' x='75416' y='80029'>
          </zone>
          <zone h='5863' hidden-by-user='true' id='75' name='KPI Orders' pane-specification-id='4' param='[federated.1sicuv803ezvt21517y710dkkp9c].[usr:Calculation_1270015096600158237:qk]' type-v2='color' w='23584' x='75416' y='85892'>
          </zone>
          <zone h='5870' hidden-by-user='true' id='77' name='Customers Distribution by Orders' pane-specification-id='0' param='[federated.1sicuv803ezvt21517y710dkkp9c].[ctd:Calculation_1270015096575426561:qk]' type-v2='color' w='23584' x='75416' y='91755'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Button)' h='10250' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26083' x='73667' y='375'>
          <zone h='10250' id='16' type-v2='dashboard-object' w='8750' x='73667' y='375'>
            <button action='tabdoc:goto-sheet window-id=&quot;{9D98DC47-DEAE-4429-83F6-3C565B0F5B8F}&quot;'>
              <button-visual-state>
                <image-path>D:/Data Analysis Project/Tabeau/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='10250' id='17' type-v2='dashboard-object' w='8666' x='82417' y='375'>
            <button action='tabdoc:goto-sheet window-id=&quot;{EC2FD452-9A6D-4366-9AFB-54C948AF0108}&quot;'>
              <button-visual-state>
                <image-path>D:/Data Analysis Project/Tabeau/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='10250' id='38' type-v2='dashboard-object' w='8667' x='91083' y='375'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{EC2FD452-9A6D-4366-9AFB-54C948AF0108}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>D:/Data Analysis Project/Tabeau/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close dashboard filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>D:/Data Analysis Project/Tabeau/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show dashboard filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.1sicuv803ezvt21517y710dkkp9c' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1sicuv803ezvt21517y710dkkp9c'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='82' friendly-name='Horizontal Cont. (Title)' h='10250' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='99500' x='250' y='375'>
              <zone fixed-size='79' h='10250' id='66' is-fixed='true' is-scaled='1' param='D:/Data Analysis Project/Tabeau/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='7250' x='250' y='375'>
              </zone>
              <zone fixed-size='786' forceUpdate='true' h='10250' id='15' is-fixed='true' type-v2='text' w='66167' x='7500' y='375'>
                <formatted-text>
                  <run fontcolor='#222222' fontname='Tableau Bold' fontsize='24'>Sales Dashboard</run>
                  <run fontcolor='#222222' fontsize='24'>Æ </run>
                  <run fontsize='24'>| </run>
                  <run fontcolor='#1da2d0' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='4750' id='52' name='Legand KPI' show-title='false' w='99500' x='250' y='10625'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='285' friendly-name='Horizontal Cont. (KPI)' h='35625' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99500' x='250' y='15375'>
              <zone fixed-size='386' h='35625' id='25' is-fixed='true' name='KPI Sales' w='33167' x='250' y='15375'>
                <layout-cache minheight='290' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='392' h='35625' id='28' is-fixed='true' name='KPI Profit' w='33166' x='33417' y='15375'>
                <layout-cache minheight='250' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='35625' id='30' name='KPI Quantity' w='33167' x='66583' y='15375'>
                <layout-cache cell-count-w='12' minheight='289' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='389' friendly-name='Horizontal Cont. (Chart)' h='48625' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99500' x='250' y='51000'>
              <zone friendly-name='Vertical Cont. (Char 1 )' h='48625' id='39' param='vert' type-v2='layout-flow' w='49750' x='250' y='51000'>
                <zone forceUpdate='true' h='5000' id='40' type-v2='text' w='46918' x='1666' y='53125'>
                  <formatted-text>
                    <run fontcolor='#222222' fontname='Tableau Bold' fontsize='14'>Sales &amp; Profit By Subcategory </run>
                  </formatted-text>
                </zone>
                <zone h='4000' id='41' param='horz' type-v2='layout-flow' w='46918' x='1666' y='58125'>
                  <zone h='4000' id='42' name='Legand Sales' show-title='false' w='32501' x='1666' y='58125'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='165' forceUpdate='true' h='4000' id='43' is-fixed='true' type-v2='text' w='14417' x='34167' y='58125'>
                    <formatted-text>
                      <run fontcolor='#1da2d0' fontname='Roboto'>⬤</run>
                      <run fontcolor='#000000' fontname='Roboto'> Profit  </run>
                      <run fontcolor='#ff5500' fontname='Roboto'>⬤</run>
                      <run fontcolor='#000000' fontname='Roboto'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='275' h='35375' id='32' is-fixed='true' name='Subcategories comparison' show-title='false' w='46918' x='1666' y='62125'>
                  <layout-cache minwidth='332' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='48625' id='49' is-fixed='true' type-v2='layout-basic' w='49750' x='50000' y='51000'>
                <zone friendly-name='Vertical Cont. (Chart 2)' h='4504' id='46' param='vert' type-v2='layout-flow' w='46918' x='51416' y='53125'>
                  <zone forceUpdate='true' h='4504' id='47' type-v2='text' w='46918' x='51416' y='53125'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Sales &amp; Profit Trends over Time</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone friendly-name='Vertical Cont. (Chart 2)' h='35365' id='50' param='vert' type-v2='layout-flow' w='46918' x='51416' y='62135'>
                  <zone h='35365' id='34' name='Weekly Trend' show-title='false' w='46918' x='51416' y='62135'>
                    <layout-cache minheight='231' minwidth='180' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='4506' id='51' type-v2='text' w='46918' x='51416' y='57629'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run fontname='Tableau Medium'>Æ </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium'> Above  </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium'> Below</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='98875' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='25250' x='74583' y='0'>
          <zone fixed-size='81' h='11125' hidden-by-user='true' id='65' is-fixed='true' type-v2='empty' w='23584' x='75416' y='1250'>
          </zone>
          <zone forceUpdate='true' h='5000' hidden-by-user='true' id='64' type-v2='text' w='23584' x='75416' y='12375'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='23584' x='75416' y='17375'>
          </zone>
          <zone fixed-size='52' h='7500' hidden-by-user='true' id='63' is-fixed='true' type-v2='empty' w='23584' x='75416' y='24375'>
          </zone>
          <zone forceUpdate='true' h='4125' hidden-by-user='true' id='60' type-v2='text' w='23584' x='75416' y='31875'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#23c4fa' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='55' mode='checkdropdown' name='KPI Sales' param='[federated.1sicuv803ezvt21517y710dkkp9c].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='23584' x='75416' y='36000'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='56' mode='checkdropdown' name='KPI Sales' param='[federated.1sicuv803ezvt21517y710dkkp9c].[none:Sub-Category:nk]' show-all='false' type-v2='filter' values='database' w='23584' x='75416' y='43625'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='61' type-v2='text' w='23584' x='75416' y='51250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#23c4fa' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='57' mode='checkdropdown' name='KPI Sales' param='[federated.1sicuv803ezvt21517y710dkkp9c].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='23584' x='75416' y='55375'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='58' mode='checkdropdown' name='KPI Sales' param='[federated.1sicuv803ezvt21517y710dkkp9c].[none:State:nk]' type-v2='filter' values='database' w='23584' x='75416' y='63000'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='59' mode='checkdropdown' name='KPI Sales' param='[federated.1sicuv803ezvt21517y710dkkp9c].[none:City:nk]' type-v2='filter' values='database' w='23584' x='75416' y='70625'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Button)' h='10250' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26083' x='73667' y='375'>
          <zone h='10250' id='16' type-v2='dashboard-object' w='8750' x='73667' y='375'>
            <button action='tabdoc:goto-sheet window-id=&quot;{9D98DC47-DEAE-4429-83F6-3C565B0F5B8F}&quot;'>
              <button-visual-state>
                <image-path>D:/Data Analysis Project/Tabeau/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard(active).png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='10250' id='17' type-v2='dashboard-object' w='8666' x='82417' y='375'>
            <button action='tabdoc:goto-sheet window-id=&quot;{EC2FD452-9A6D-4366-9AFB-54C948AF0108}&quot;'>
              <button-visual-state>
                <image-path>D:/Data Analysis Project/Tabeau/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='10250' id='38' type-v2='dashboard-object' w='8667' x='91083' y='375'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{9D98DC47-DEAE-4429-83F6-3C565B0F5B8F}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>D:/Data Analysis Project/Tabeau/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close dashboard filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>D:/Data Analysis Project/Tabeau/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show dashboard filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
